# blinky-back-end

./: .gitignore  Dockerfile  Readme.md  blinky-back-end.sln  buildspec.yml  cloudformation.yml  docker-compose.debug.yml  docker-compose.yml
APIUnitTests/: APIUnitTests.cs  APIUnitTests.csproj  TestViewRoomResponse.cs  UnitTest1.cs
blinky-back-end/: APITalkThrough.txt  DbContext.cs  Program.cs  appsettings.json  blinky-back-end.csproj
blinky-back-end/APIControllers/: RoomController.cs
blinky-back-end/DBModels/: Booking.cs  Desk.cs  DeskAvailability.cs  Room.cs  RoomsResponse.cs  ViewDesksResponse.cs
blinky-back-end/Migrations/: 20230127191916_InitialCreate.Designer.cs  20230127191916_InitialCreate.cs  20230130124955_AddPositionalData.Designer.cs  20230130124955_AddPositionalData.cs  BookingDbModelSnapshot.cs
blinky-back-end/Models/: AllDesksRequest.cs  AllDesksResponse.cs  BookDeskRequest.cs  BookingDate.cs  BookingLayout.cs  BookingMetadata.cs  Desk.cs  GetRoomDataResponse.cs  GetRoomIdsResponse.cs  GetRoomRequest.cs
blinky-back-end/Properties/: launchSettings.json
blinky-back-end/Room/: Desks.cs  Room.cs
